H:\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\bin\Debug\2024.04.15.wpfbeadando.exe.config
H:\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\bin\Debug\2024.04.15.wpfbeadando.exe
H:\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\bin\Debug\2024.04.15.wpfbeadando.pdb
H:\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\2024.04.15.wpfbeadando.csproj.AssemblyReference.cache
H:\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\MainWindow.g.cs
H:\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\App.g.cs
H:\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\2024.04.15.wpfbeadando_MarkupCompile.cache
H:\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\2024.04.15.wpfbeadando_MarkupCompile.lref
H:\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\MainWindow.baml
H:\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\2024.04.15.wpfbeadando.g.resources
H:\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\_2024._04._15.wpfbeadando.Properties.Resources.resources
H:\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\2024.04.15.wpfbeadando.csproj.GenerateResource.cache
H:\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\2024.04.15.wpfbeadando.csproj.CoreCompileInputs.cache
H:\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\2024.04.15.wpfbeadando.exe
H:\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\2024.04.15.wpfbeadando.pdb
C:\Users\Akos\Desktop\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\bin\Debug\2024.04.15.wpfbeadando.exe.config
C:\Users\Akos\Desktop\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\bin\Debug\2024.04.15.wpfbeadando.exe
C:\Users\Akos\Desktop\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\bin\Debug\2024.04.15.wpfbeadando.pdb
C:\Users\Akos\Desktop\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\2024.04.15.wpfbeadando.csproj.AssemblyReference.cache
C:\Users\Akos\Desktop\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\MainWindow.g.cs
C:\Users\Akos\Desktop\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\App.g.cs
C:\Users\Akos\Desktop\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\2024.04.15.wpfbeadando_MarkupCompile.cache
C:\Users\Akos\Desktop\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\2024.04.15.wpfbeadando_MarkupCompile.lref
C:\Users\Akos\Desktop\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\MainWindow.baml
C:\Users\Akos\Desktop\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\2024.04.15.wpfbeadando.g.resources
C:\Users\Akos\Desktop\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\_2024._04._15.wpfbeadando.Properties.Resources.resources
C:\Users\Akos\Desktop\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\2024.04.15.wpfbeadando.csproj.GenerateResource.cache
C:\Users\Akos\Desktop\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\2024.04.15.wpfbeadando.csproj.CoreCompileInputs.cache
C:\Users\Akos\Desktop\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\2024.04.15.wpfbeadando.exe
C:\Users\Akos\Desktop\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\2024.04.15.wpfbeadando\obj\Debug\2024.04.15.wpfbeadando.pdb
